# Django config
DJANGO_SECRET_KEY=test
DJANGO_DEBUG=True

# Database config
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432

# Snowflake config
SNOWFLAKE_USER=AVIRAL_AGARWAL
SNOWFLAKE_PASSWORD=Gale.28@avi
SNOWFLAKE_ACCOUNT=GALE_SANDBOX_1
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# Other config
STATIC_ROOT=/static
SENTRY_DSN=
ENVIRONMENT=local

# Okta config
OKTA_DOMAIN=
OKTA_CLIENT_ID=
OKTA_REDIRECT_URI=

# AWS config
S3_ACCESSKEY=
S3_SECRETKEY=
S3_BUCKET=